<!DOCTYPE html>
<html lang="en">
  <head>  <!--Title in Header-->
    <title>Insts485</title>
    <style>
      #explore1{
        
         top: 18px;
         left: 5px;
         color: black;
         display: inline-block;
       }
     
       #explore2{
        
        top: 18px;
        left: 5px;
        color: black;
        display: inline-block;
      }
      #explore3{
        
        top: 18px;
        left: 5px;
        color: black;
        display: inline-block;
      }
     
       #username{
         top: 18px;
         left: 100px;
         padding-left: 5px;
         color: black;
         display: inline-block;
       }
     
       
     </style>

</head>


<body>  
  <!--Logo, Insta485, Explore, and Username Link-->
    <div id="logotitle">
      <div class="header" >
        <a href="/" target="_parent">
            <img src="/images/instagram_logo.png" alt="Instagram Logo" style="width:50px;height:60px;"/> 
        </a>
        <h1 id="insta_title"> Insta485 </h1>
      </div>

      <div style="float: right;">
        <a href="/explore/" id="explore1" style="text-decoration:none"> explore |</a>
        <a href="/users/{{logname}}/" id="username" style="text-decoration:none"> {{logname}} </a>
       
      </div>
    
    </div>
   
    <div id="reactEntry">
      Loading ...
    </div>
    <!-- Load JavaScript -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/bundle.js') }}"></script>
  </body>

</html>
